-- Descriptografador completo do ShadowAuth
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Configurações
script_key = "XXXX-XXXX-XXXX-XXXX" -- Sua chave aqui

-- Dados extraídos do loader
local _sadata0 = {
    98059912,
    99059912,
    "F49C76-2FD-FB_680R8_2_BB065BLC_A7-A5368575E5_A7BL7C03RD943FB00.3210F_2AAE1.05R.ABE062__D_RF935379A4-09E1.895D7E1AA.-870-",
    1768398042,
    "68747470733a2f2f767372787270706d64696f7a66796a77776d74672e73757061626173652e636f",
    "73625f7075626c69736861626c655f6c765f7833565f55696468636b77596b6b67614335515f483046376f4f6849",
    "63376162396434632d343461372d343230382d613930302d373035656562353939376432",
    4463067659
}

local _ = 242
local _k = "shadowauth_v10"
local _f = "sa_cache"

-- Função para converter hex para string
local function _h2s(h)
    local r = ""
    for i = 1, #h, 2 do
        r = r .. string.char(tonumber(h:sub(i, i + 1), 16))
    end
    return r
end

-- Função de decriptação XOR
local function _d(s)
    local r = ""
    for i = 1, #s do
        r = r .. string.char(bit32.bxor(string.byte(s, i), (_ + (i - 1) * 7) % 256))
    end
    return r
end

-- Descriptografar URLs e dados
local _U = _d("\154\141\116\119\125\47\51\12\92\66\74\71\52\61\36\54\6\0\31\13\24\252\230\228\237\204\220\200\152\206\177\187\179\187\129\148\139\219\159\108\37\119\109\113\69\89\93\84\44\58\127\33\111\74\26\18\22\232\236\238\226\248\137\192\215\192\237\177\252")
local _A = _d("\129\155\95\119\123\119\112\74\89\89\89\93\42\40\11\55\20\54\8\68\40\218\217\250\254\201\203\196\193\228\175\160\181\184\163\210\191\170\180\51\76\38\119\80\78\100")
local _S = _d("\145\206\97\101\55\113\40\64\7\5\12\94\113\96\96\105\82\81\93\22\71\181\188\190\173\145\157\202\211\223\241\242\235\238\132\213")

print("[DEBUG] URL da API:", _U)
print("[DEBUG] API Key:", _A)
print("[DEBUG] Script ID:", _S)

-- Obter HWID
local hw
for _, f in ipairs({
    function() return gethwid and gethwid() end,
    function() return get_hwid and get_hwid() end,
    function() return "FP_" .. game.PlaceId .. "_" .. LocalPlayer.UserId end
}) do
    local o, r = pcall(f)
    if o and r and #tostring(r) > 5 then
        hw = r
        break
    end
end

print("[DEBUG] HWID:", hw)

-- Identificar executor
local ex = "?"
pcall(function()
    if identifyexecutor then
        ex = identifyexecutor()
    end
end)

print("[DEBUG] Executor:", ex)

-- Gerar session key e timestamp
local _SK = HttpService:GenerateGUID(false):gsub("-", ""):sub(1, 16)
local _TS = os.time()

print("[DEBUG] Session Key:", _SK)
print("[DEBUG] Timestamp:", _TS)

-- Função para gerar chave de descriptografia
local function _DK(s, h, sk, ts)
    local c = (s or "") .. (h or "") .. (sk or "") .. tostring(ts or 0)
    local x = 0
    for i = 1, #c do
        x = bit32.bxor(x * 31, string.byte(c, i))
        x = x % 2147483647
    end
    local k = ""
    local v = x
    for i = 1, 32 do
        v = bit32.bxor(v * 1103515245 + 12345, v)
        k = k .. string.char((v % 95) + 32)
    end
    return k
end

-- Função para descriptografar Base64 + XOR
local function _XD(e, dk)
    local r = {}
    local b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    
    -- Remover caracteres não-base64
    e = e:gsub('[^' .. b64 .. '=]', '')
    
    -- Decodificar Base64
    local d = e:gsub('.', function(x)
        if x == '=' then return '' end
        local v, f = '', b64:find(x) - 1
        for i = 6, 1, -1 do
            v = v .. (f % 2^i - f % 2^(i - 1) > 0 and '1' or '0')
        end
        return v
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c = 0
        for i = 1, 8 do
            c = c + (x:sub(i, i) == '1' and 2^(8 - i) or 0)
        end
        return string.char(c)
    end)
    
    -- XOR com chave
    for i = 1, #d do
        local kb = string.byte(dk, ((i - 1) % #dk) + 1)
        local pb = ((i - 1) * 7 + 13) % 256
        r[#r + 1] = string.char(bit32.bxor(bit32.bxor(string.byte(d, i), kb), pb))
    end
    
    return table.concat(r)
end

-- Fazer requisição
local R = request or http_request or (syn and syn.request)

if not R then
    print("[ERRO] Seu executor não suporta requisições HTTP!")
    return
end

print("\n[DEBUG] Fazendo requisição...")

local ok, res = pcall(function()
    return R({
        Url = _U,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["apikey"] = _A,
            ["authorization"] = "Bearer " .. _A,
            ["x-shadow-sig"] = "SA-v10"
        },
        Body = HttpService:JSONEncode({
            key = script_key,
            script_id = _S,
            hwid = hw,
            roblox_username = LocalPlayer.Name,
            roblox_user_id = tostring(LocalPlayer.UserId),
            executor = ex,
            session_key = _SK,
            timestamp = _TS,
            loader_version = "10.0"
        })
    })
end)

if not ok or not res then
    print("[ERRO] Falha na requisição:", res)
    return
end

print("[DEBUG] Resposta recebida!")
print("[DEBUG] Status:", res.StatusCode)

-- Decodificar resposta
local D
pcall(function()
    D = HttpService:JSONDecode(res.Body)
end)

if not D then
    print("[ERRO] Falha ao decodificar JSON")
    print("[DEBUG] Body:", res.Body)
    return
end

print("\n[DEBUG] === RESPOSTA DO SERVIDOR ===")
for k, v in pairs(D) do
    if k ~= "script" then
        print("[DEBUG]", k, "=", v)
    else
        print("[DEBUG] script = <encrypted data, length:", #v, ">")
    end
end

if D.banned then
    print("\n[AVISO] Conta banida!")
    return
end

if not D.valid then
    print("\n[AVISO] Chave inválida!")
    return
end

if not D.script then
    print("\n[AVISO] Nenhum script retornado!")
    return
end

-- Gerar chave de descriptografia
print("\n[DEBUG] Gerando chave de descriptografia...")
local dk = _DK(D.salt, hw, _SK, _TS)
print("[DEBUG] Decryption Key (primeiros 32 chars):", dk:sub(1, 32))

-- Descriptografar código
print("\n[DEBUG] Descriptografando código...")
local code = _XD(D.script, dk)

print("\n[DEBUG] === CÓDIGO DESCRIPTOGRAFADO ===")
print("[DEBUG] Tamanho:", #code, "bytes")
print("\n" .. string.rep("=", 80))
print(code)
print(string.rep("=", 80) .. "\n")

-- Salvar em arquivo
if writefile then
    writefile("shadowauth_decrypted.lua", code)
    print("[DEBUG] Código salvo em: shadowauth_decrypted.lua")
end

-- Perguntar se quer executar
print("\n[DEBUG] Deseja executar o código? (já está descriptografado acima)")
